<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    app:layout_behavior="@string/app_name"
    tools:context=".TipCalculatorActivity"
    tools:showIn="@layout/activity_tip_calculator">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Check Amount: " />

        <EditText
            android:id="@+id/checkAmountValue"
            android:singleLine="true"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:inputType="numberSigned|numberDecimal"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp">


        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Party Size: " />

        <EditText
            android:id="@+id/partySizeValue"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:singleLine="true"
            android:inputType="number"
            />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonCompute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Compute Tip"
            android:onClick="compute"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Tips and totals (per person)"
            android:textColor="#000000"
            android:textSize="23dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">


        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Tip:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15%" />

        <EditText
            android:id="@+id/fifteenPercentTipValue"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:focusable="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20%" />

        <EditText
            android:id="@+id/twentyPercentTipValue"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:focusable="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25%" />

        <EditText
            android:id="@+id/twentyfivePercentTipValue"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:focusable="false"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">


        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Total:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15%" />

        <EditText
            android:id="@+id/fifteenPercentTotalValue"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:focusable="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20%" />

        <EditText
            android:id="@+id/twentyPercentTotalValue"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:focusable="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25%" />

        <EditText
            android:id="@+id/twentyfivePercentTotalValue"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:focusable="false"
            />


    </LinearLayout>

</LinearLayout>